C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\CodeFirst_01.dll.config
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\CodeFirst_01.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\CodeFirst_01.pdb
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csc.exe
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csc.exe.config
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csc.rsp
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csi.exe
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csi.exe.config
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\csi.rsp
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.AppContext.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Console.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.IO.Compression.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Net.Http.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Net.Sockets.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.ValueTuple.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Xml.XPath.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\vbc.exe
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\vbc.exe.config
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\vbc.rsp
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\VBCSCompiler.exe
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Helpers.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Mvc.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Razor.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.Razor.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Razor.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Webpages.Razor.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Helpers.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\System.Web.Mvc.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.csproj.AssemblyReference.cache
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.csproj.CoreCompileInputs.cache
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.csproj.CopyComplete
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.pdb
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\EntityFramework.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\EntityFramework.SqlServer.dll
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\EntityFramework.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\bin\EntityFramework.SqlServer.xml
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.Migrations.InitialCreate.resources
C:\Users\idb_c#\Desktop\1271556\CodeFirst_01\CodeFirst_01\obj\Debug\CodeFirst_01.csproj.GenerateResource.cache
